<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objets de construction</title>
    <!-- Feuille de style principale de la page d'accueil -->
    <link href="style/darkblue.css" rel="stylesheet">
</head>
<body> 
    <!-- En-tête de la page avec titre stylisé en ligne -->
    <div id="grad1" style="text-align:center; margin:auto; color: white; text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 15px darkred; font-size:40px; font-weight:bold; font-family : Arial;">
        Objets de construction
    </div>
    
    <div class="topnav">
        <a href="indexa.html">Accueil</a>
        <a href="batiments.html"> Bâtiments </a>
        <a href="defense.html">Défense</a>
        <a href="coming_soon.html">Attaque</a>
        <a href="equipements.html">Équipement</a>
        <a href="generaux.html">généraux</a>
        <a href="calendrier.html"> Calendrier du mois </a>
    </div> 
Les objets de construction sont disponibles dans n'importe quel château, à condition que le chantier soit construit.
<p><img src="images/batiment/chantier.png"></p>
Il y a un nombre importnt d'objets, ceux-ci ayant des fonctions variées : militaire, prod, ordre publique...
Chaque bâtiments possède trois emplacements pour des objets de construction :
<p><img src="images/objet/bati_obj.png"></p>
Un emplacement principal, un emplacement d'aspect et un emplacement de relique.
<p><a img src="images/objet/principal.png" class="description"> emplacement principal </a><a img src="images/objet/aspect.png" class="description"> emplacement d'aspect </a><a img src="images/objet/relique.png" class="description"> emplacement de relique </a></p>
Il y a plusieurs façon de classer les objets. Par exemple, certains objets sont disponibles pour la construction dès que lz chantier est construit, d'autres doivent être recherchés via la tour de recherche quand certains ne peuvent qu'être achetés dans les boutiques d'event ou chez le maître-forgeron.
Objets militaires (tour de recherche) :
<p><img src="images/objet/bati_obj.png"></p>
    
</body>
</html>
