<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raffinerie & Outilleur</title>
    <!-- Feuille de style principale de la page d'accueil -->
    <link href="style/style_jaune.css" rel="stylesheet">
</head>
<body> 
    <!-- En-tête de la page avec titre stylisé en ligne -->
    <div id="grad1" style="text-align:center; margin:auto; color: white; text-shadow: 2px 2px 3px black, 0 0 25px blue, 0 0 15px darkred; font-size:40px; font-weight:bold; font-family : Arial;">
        Raffinerie & Outilleur
    </div>
    
    <div class="topnav">
        <a href="indexa.html">Accueil</a>
        <a href = "ruru.html"> ruru </a>
        <a href ="pieces.html"> pièces </a>
        <a href="ressources_royaume.html"> ressources des royaumes </a>
        <a href="pillage.html"> maximiser le pillage </a>
      <a href="prod.html"> booster la prod </a>
    </div>
<h2>Présentation</h2>
<p>La raffinerie et l'outilleur sont des<a href="batiments.html">bâtiments</a> indispensables pour produire des engins "combinés", dès lors que les ateliers niveau 4 sont débloqués. Un autre avantage de ces bâtiment est d'augmenter fortement la capacité de stockage des ressources, jusqu'à 370k pour le charbon-huile-verr-fer avec l'outilleur lvl 4 et 750k pour le bois-pierre avec la raffinerie lvl 4.
Avant de pouvoir les construires, il faut bien sûr avoir débloqué ces bâtiments dans la salle des légendes.</p>
<p><img src="images/batiment/raffinerie.png"></p>
<p><img src="images/batiment/outilleur.png"></p>
    </div> <div class="footer">
        <h2><b> pomme-joyeuse - depuis le 8 juillet 2026 </b></h2>
    </div>
</body>
</html>
